<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjw.curturemoney">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ActPurchase" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tnkfactory.ad.AdWallActivity"/>
        <activity android:name="com.tnkfactory.ad.AdMediaActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.fpang.lib.AdSyncList"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AdSync"/>
        <activity android:name="com.fpang.lib.FreePangPang"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AdSync"/>
        <activity android:name="com.igaworks.adpopcorn.activity.ApOfferWallActivity_NT" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.igaworks.adpopcorn.activity.ApVideoAdActivity" android:theme="@android:style/Theme.NoTitleBar"/>

        <meta-data android:name="tnkad_app_id" android:value="00c00070-0091-e682-286e-190002000b08"/>
        <meta-data android:name="partner_id" android:value="01641-20180404-173"/>
        <meta-data android:name="igaworks_app_key" android:value="609306680"/>
        <meta-data android:name="igaworks_hash_key" android:value="d532dca755b94f7d"/>
        <meta-data android:name="igaworks_reward_server_type" android:value="client"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-sdk android:minSdkVersion="9"/>
    /* 손진우12 */
</manifest>

